*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;

}
html{
    height: 100%;
}

body{
    font-family: cursive;
    font-size: 1.2rem;
    min-height: 100%;
}
.grid-container > *{
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "sidebar"
    "footer";
}
.header {
    font-size: 4rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    grid-area: header;
    background-color: rgb(169, 144, 238);
    
    text-shadow: 2px 2px aqua;
}
.navbar {
    grid-area: navbar;
    background-color: rgb(173, 215, 230);
}
.sidebar {
    grid-area: sidebar;
    background-color: rgb(169, 144, 238);
}.tr2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black
}
.tr3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:black;
}
.tr4{font-family: Verdana, Geneva, Tahoma, sans-serif;}
.main {
    grid-area: main;
    background-color: lightblue;
}
.footer {
    grid-area: footer;
    background-color: rgb(173, 230, 230);
    color: black;
}
@media (min-width:600px) {
    .grid-container{
        grid-gap: 20px;
        grid-template:
        "header header" 100px
        "navbar navbar" auto
        "sidebar main" auto
        "footer footer" 70px/
        200px   auto;
        overflow-y: scroll;
    }
}
@media (min-width:900px) {
    .grid-container{
        grid-template: 
        "header header header" 100px
        "navbar main sidebar" auto
        "footer footer footer" 200px/
        150px auto 200px;
        overflow-y: scroll;
        
    }
        
}
   
   
